/* -----------------------------------------------------------------------------------------------------                                                       HEADER SECTION 
------------------------------------------------------------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.navbar-1 {
  flex-basis: 0;
  display: flex;
  justify-content: space-between;
}

/* .navbar-nav {
  width: 50%;
} */

.navbar-nav1 {
  background-color: #f63c25;
  /* flex-direction: row; */
  width: 50%;
}

.navbar-nav2 {
  width: 60%;
  background-color: #f9f9f9;
  justify-content: space-between;
}

.container {
  background: transparent;
}

.header-margin {
  margin: 0.7rem 0.5rem !important;
  font-size: 16px;
}

.navbar-brand {
  font-size: 16px;
}

.ver-line {
  width: 2px;
  height: 22px;
  background-color: #fff;
}

.ver-line2 {
  background: gray;
}

.dropdown-menu {
  z-index: 10;
}

.social-icons:hover {
  cursor: pointer;
  color: #f63c25;
}

.navbar-light .navbar-nav .nav-link {
  color: rgb(0, 0, 0);
}

/*  -----------------------------------------------------------------------------------------------------                                                       NAVIGATION MENU SECTION 
------------------------------------------------------------------------------------------------------ */

.navbar-brand {
  background-image: url("images/preload-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.navigation-section {
  /* width: 100%;
  background-color: white;
  box-shadow: 0 1px 10px rgb(223, 220, 220);
  margin-top: 61px; */
  position: relative;
  z-index: 5;
  /* background-color: yellow; */
}

.navigation-menu {
  /* background-color: green; */
  /* position: fixed; */
  /* top: 50px; */
}

.nav-logo-text,
.phone-icon-div {
  color: #f63c25;
}

.phone-icon-div {
  transform: rotate(-40deg);
}

.nav-logo-div {
  line-height: 1.1;
}

.contact-us-btn {
  border: none;
  background-color: #f63c25;
  padding: 20px 30px;
  border-radius: 10px;
  outline: none;
  color: white;
  font-weight: bold;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.contact-us-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  z-index: -1;
  width: 0;
  background: black;
  width: 0;
  height: 100%;
  transition: all ease 0.5s;
}

.contact-us-btn:hover:after {
  width: 100%;
  left: 0;
}

/*  -----------------------------------------------------------------------------------------------------                                                       CAROUSEL SECTION 
------------------------------------------------------------------------------------------------------ */

/* .carousel-section,
.breadcrumb-section {
  margin-top: 120px !important;
} */

.carousel-item {
  width: 100%;
  /* height: 100vh; */
  background-size: cover;
  background-position: top center;
}

.service-feature-carousel-item {
  height: 100vh;
}

.carousel-bg-1 {
  background-image: url("images/hero3-1.jpg");
}

.carousel-bg-2 {
  background-image: url("images/hero3-2.jpg");
}

.carousel-bg-3 {
  background-image: url("images/hero3-3.jpg");
}

.carousel-section-title {
  color: #f63d26;
  font-size: 25px;
  font-weight: bold;
}

.carousel-section-subtitle {
  font-size: 60px;
  font-weight: bold;
}

.carousel-desc {
  width: 450px;
  font-size: 22px;
}

.view-services-btn {
  border: none;
  background-color: #f63c25;
  padding: 20px 40px;
  border-radius: 8px;
  outline: none;
  color: white;
  font-weight: bold;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all ease 0.4s;
}

.view-services-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  z-index: -1;
  width: 0;
  background: yellow;
  width: 0;
  height: 100%;
  transition: all ease 0.5s;
}

.view-services-btn:hover:after {
  width: 100%;
  left: 0;
}

.view-services-btn:hover {
  color: black;
}

.video-play-btn {
  border: none;
  border-radius: 8px;
  border: 2px solid rgb(196, 195, 195);
  padding: 18px 25px;
  color: #f64c37;
  transition: border 0.4s;
  background: transparent;
}

.video-play-btn:hover {
  border: 2px solid #f64c37;
}

.carousel-indicators {
  flex-direction: column;
  top: 50px;
  left: initial;
  right: -100px;
}

.indicator {
  width: 50px !important;
  height: 50px !important;
  border-radius: 50%;
  text-indent: 0px !important;
  background: none !important;
  border: 2px solid rgba(255, 255, 255, 0.548) !important;
  margin-bottom: 20px;
  color: white !important;
  font-size: 20px;
  font-weight: bold;
  opacity: 1 !important;
  transition: all 0.2s;
}

.indicator:hover {
  border: 2px solid white !important;
  opacity: 1 !important;
}

.indicator:focus {
  background-color: #f63c25 !important;
  border: 2px solid #f63c25 !important;
  opacity: 1 !important;
}

/* -----------------------------------------------------------------------------------------------------                                                       OUR AMAZING SERVICES SECTION 
------------------------------------------------------------------------------------------------------ */

.our-amazing-features-section {
  padding: 100px 0 60px 0 !important ;
  background-color: #f9f9f9;
}

.our-amazing-features-title {
  color: #f63c25;
}

.our-amazing-features-sub-title {
  font-size: 60px;
  color: #15171b;
}

.hori-line {
  width: 50px;
  height: 2px;
  background-color: #f63c25;
}

.services-card {
  position: relative;
  margin-top: 200px;
  border: 2px solid #f1f1f1;
  border-radius: 10px;
}

.services-card:hover {
  /* box-shadow: -10px 10px 30px #f1f1f1; */
  box-shadow: 0px 20px 40px 0px rgb(0 0 0 / 4%);
}

.card-title {
  font-size: 25px;
}

.card-text {
  font-size: 17px;
}

.img1 {
  margin: auto;
  margin-top: -150px;
  border-radius: 10px;
  transition: transform 1s;
  overflow: hidden;
}

.img1 .i {
  transition: transform 1s;
}

.card:hover .i {
  transform: scale(1.1);
}

.read-more-btn {
  border: 2px solid #fcc4bd;
  border-radius: 5px;
  color: #f63c25;
  font-weight: bold;
  padding: 10px 20px;
  background: transparent;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all ease 0.5s;
}

.read-more-btn::after {
  content: "";
  position: absolute;
  top: 0;
  left: auto;
  right: 0;
  z-index: -1;
  width: 0;
  background: #f6442e;
  height: 100%;
  transition: all ease 0.5s;
}

.read-more-btn:hover:after {
  width: 100%;
  left: 0;
}

.read-more-btn:hover {
  color: white;
  border: 2px solid #f63c25;
}

/* Styling carousel's slider buttons */
.carousel_control_prev {
  width: 60px;
  height: 60px;
  background: #feebe9;
  position: absolute;
  top: 45%;
  left: -30px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #f63c25;
  transition: background 0.4s, color 0.4s;
}

.carousel_control_next {
  width: 60px;
  height: 60px;
  background: #feebe9;
  position: absolute;
  top: 45%;
  right: -30px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: #f63c25;
  transition: background 0.4s, color 0.4s;
}

.carousel_control_prev:hover,
.carousel_control_next:hover {
  background: #f63c25;
  color: white;
}

/* -----------------------------------------------------------------------------------------------------                                                       FOCUS SECTION 
    ------------------------------------------------------------------------------------------------------ */

.focus-section {
  width: 100%;
  height: 50vh;
  background-image: url("images/bg-3.jpg");
  background-position: center;
  background-position: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.row {
  height: 50vh;
}

.casting {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.715);
  z-index: -1;
}

.get-appointment-btn {
  padding: 22px 40px;
}

.get-checkup-btn {
  border: none;
  padding: 20px 40px;
  border-radius: 8px;
  background: transparent;
  border: 2px solid #696262;
  color: white;
  transition: border 0.4s;
}

.get-checkup-btn:hover {
  border: 2px solid white;
}

/* -----------------------------------------------------------------------------------------------------                                                       WHY CHOOSE US SECTION 
------------------------------------------------------------------------------------------------------ */

.why-choose-us-section {
  margin-top: 100px;
}

.why-text {
  color: #f63d26;
  font-weight: bold;
}

.why-subtitle {
  font-size: 55px;
  font-weight: bold;
  line-height: 1.3;
}

.why-choose-us-left-div-text {
  font-size: 17px;
}

.wcu-cards {
  border: 2px solid rgb(235, 232, 232);
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgb(236, 235, 235);
}

.tick-icon-div {
  padding: 10px 15px !important;
  background-color: rgb(248, 246, 246);
}

.accordion,
.accordion-item,
.accordion-button {
  /* width: 35rem; */
  border: none !important;
}

.accordion-item,
.accordion-button {
  border-radius: 15px !important;
  outline: 0 !important;
}

.accordion-button {
  font-size: 20px;
  font-weight: bold;
  background-color: #eeeeee !important;
  color: black !important;
}

.accordion-button:not(.collapsed) {
  background-color: #f63c25 !important;
  color: white !important;
}

.accordion-item {
  background-color: #f63c25 !important;
}

.accordion-button:focus {
  box-shadow: none;
  color: black !important;
  background-color: #f63c25 !important;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  color: white !important;
}

.accordion-body {
  background-color: #f63c25 !important;
  border-radius: 10px;
  color: white;
}

/* -----------------------------------------------------------------------------------------------------                                                       CALCULATE BMI SECTION 
------------------------------------------------------------------------------------------------------ */

.bmi-section {
  margin: 180px 0;
}

.bmi-container {
  box-shadow: 1px 1px 10px rgb(226, 223, 223);
}

.bmi-title {
  color: #f63c25;
}

.i1,
.i2 {
  width: 140px;
  padding: 20px;
  border: 2px solid rgb(212, 210, 210);
  outline: none;
}

.i1:focus,
.i2:focus {
  border: 2px solid #f63c25 !important;
  outline: none;
}

.calculate-btn {
  border-radius: 0;
}

::placeholder {
  color: black;
  font-weight: bold;
}

/* -----------------------------------------------------------------------------------------------------                                                       JOIN OUR FITNESS SESSION SECTION 
------------------------------------------------------------------------------------------------------ */

.join-fitness-section {
  margin: 150px 0 100px 0;
}

.register-link {
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}

.register-link:hover {
  color: #f63c25;
  font-weight: bold;
}

.fitness-card {
  background-color: #f7f7f7;
  transition: background 0.4s, box-shadow 0.4s;
  border: none;
}

.fitness-card:hover {
  background-color: white;
  box-shadow: 1px 1px 30px rgb(223, 221, 221);
}

/* -----------------------------------------------------------------------------------------------------                                                       DISCOUNT SECTION 
------------------------------------------------------------------------------------------------------ */

.discount-section {
  background: #0b2e4e;
  padding: 70px 0;
  /* height: 70vh; */
}

.discount-title {
  font-size: 45px;
}

.discount-desc {
  width: 650px;
}

/*  -----------------------------------------------------------------------------------------------------                                                       FEATURED PRODUCTS SECTION 
------------------------------------------------------------------------------------------------------ */

.featured-products-section {
  margin: 150px 0 0 0;
}

.product-price {
  color: #f63c25;
}

.aja {
  position: relative;
}

.icon-div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.icon {
  width: 45px;
  height: 45px;
  background-color: white;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s, background 0.3s, opacity 0.3s, transform 0.3s;
  transform: translateY(0);
  cursor: pointer;
  opacity: 0;
}

.icon:hover {
  color: white;
  background: #f63c25;
}

.product-card {
  border-radius: 10px;
  border: none;
  box-shadow: 1px -1px 10px rgb(214, 212, 212);
  width: 17rem;
  /* height: 100%; */
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.product-card:hover .icon {
  transform: translateY(-15px);
  opacity: 1;
}

.modal-1-col,
.modal-2-col,
.modal-3-col,
.modal-4-col,
.modal-5-col,
.modal-6-col,
.modal-7-col,
.modal-8-col,
.product-modal-1-col,
.product-modal-2-col {
  height: 460px !important;
}
.modal-content {
  overflow: hidden;
}

/* Adding background images to all the modals */
.modal-col {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.modal-1-col {
  background-image: url("images/product-big-7-1.jpg");
}

.modal-2-col {
  background-image: url("images/product-big-1.jpg");
}

.modal-3-col {
  background-image: url("images/product-big-2-1.jpg");
}

.modal-4-col {
  background-image: url("images/product-big-4-1.jpg");
}

.modal-5-col {
  background-image: url("images/product-big-4.jpg");
}

.modal-6-col {
  background-image: url("images/product-big-5-1.jpg");
}

.add-to-cart {
  padding: 8px 15px;
  border-radius: 5px;
}

.like-product-icon {
  color: #f63c25;
}

.sale {
  width: 50px;
  height: 50px;
  background: #f63c25;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.product-carousel-btn {
  top: 25%;
}

/* -----------------------------------------------------------------------------------------------------                                                       OTHER FITNESS BRANDS SECTION 
------------------------------------------------------------------------------------------------------ */

.fitness-brands {
  width: 100%;
  height: 50vh;
  background-image: url("images/bg-5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-top: 100px;
}

.fitness-company-casting {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.904);
}

/* -----------------------------------------------------------------------------------------------------                                                      FOOTER SECTION 
------------------------------------------------------------------------------------------------------  */

footer {
  margin-top: 80px;
  background-color: #fbfbfb;
  padding: 100px 0 50px 0;
}

.footer-about-us-text {
  font-size: 18px;
  color: gray;
}

.social-icons {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid rgb(207, 207, 207);
  display: flex;
  align-items: center;
  justify-content: center;
  color: gray;
  font-size: 18px;
  transition: color 0.4s, background 0.4s, border 0.4s;
}

.social-icons:hover {
  color: white;
  background-color: #f63c25;
  border: 1px solid #f63c25;
}

.extra {
  transition: transform 0.3s;
}

.footer-service-link {
  color: gray;
  transition: color 0.2s;
}

.extra:hover {
  transform: translateX(10px) !important;
}

.footer-service-link:hover {
  color: #f63c25 !important;
}

.news-link {
  color: black;
  transition: color 0.3s;
}

.news-link:hover {
  color: #f63c25;
}

.copyright-div {
  background-color: #eeeeee;
}

/**************************************************************************************************************
              ABOUT PAGE STARTS HERE
**************************************************************************************************************/

/* -------------------------------------------------------------------------------------------------------                                                       ABOUT US MAIN CONTENT STARTS HERE 
------------------------------------------------------------------------------------------------------ */
.about-us-main-section {
  margin: 150px 0;
}

.about-main-content-left-div {
  position: relative;
}

.about-img-design-div {
  width: 250px;
  height: 200px;
  background-color: white;
  position: absolute;
  left: -50px;
  bottom: -50px;
  border-radius: 50px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}

.about-img-design-div span {
  display: inline-block;
  margin-left: 100px;
}

.about-img-design-div span:first-child {
  margin-top: 30px;
  color: #f63c25;
}

/* -------------------------------------------------------------------------------------------------------                                                       ABOUT US (FEATURES ABOUT US)
------------------------------------------------------------------------------------------------------ */

.features-about-us,
.about-card {
  background-color: #f9f9f9;
}

.about-card {
  border: none;
}

.features-about-us {
  padding: 150px 0;
}

.feature-logo-div {
  width: 150px;
  height: 150px;
  border: 2px solid #ebebeb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.about-feature-casting {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f63c25;
  border-radius: 50%;
  transform: scale(1);
  transition: transform 0.4s, opacity 0.4s;
  opacity: 0;
  z-index: -1;
}

.feature-logo-div:hover .about-feature-casting {
  transform: scale(0.8);
  opacity: 1;
}

.feature-logo-div:hover img {
  -webkit-filter: brightness(0) invert(1);
  filter: brightness(0) invert(1);
}

.about-number-1 {
  width: 40px;
  height: 40px;
  background-color: white;
  box-shadow: 1px 1px 10px rgb(233, 233, 233);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  border-radius: 50%;
  padding: 25px;
  color: gray;
}

/* About us section 3 */
.about-us-section-3 {
  margin: 100px 0;
  padding: 100px 0 0 0;
}

.about-us-section-3 {
  background-color: #f9f9f9;
}

.carousel-fade .about-us-carosuel1-item {
  transition-duration: 2s;
}

.right-div-desc {
  font-size: 19px;
  color: gray;
}

.about-us-carosuel-item {
  height: initial;
}

.user-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.user-img img {
  border-radius: 50%;
}

.about-us-brand-section {
  margin: 150px 0 100px 0;
}

.about-brand-div {
  opacity: 0.4;
  transition: opacity 0.3s;
}

.about-brand-div:hover {
  opacity: 1;
}

/**************************************************************************************************************
              PRODUCT PAGE STARTS HERE
**************************************************************************************************************/

.product-section {
  margin-top: 150px;
}

.breadcrumb-section {
  width: 100%;
  height: 70vh;
  background-image: url("images/breadcrumb-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.breadcrumb-casting {
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.breadcrumb-link {
  transition: color 0.3s;
}

.breadcrumb-link:hover {
  color: #f63c25 !important;
}

.product-like {
  width: 55px;
  height: 55px;
  background-color: #f63c25;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.5s;
  cursor: pointer;
}

.product-page-product-card:hover .icon {
  transform: translateY(-15px);
  opacity: 1;
}

.product-like:hover {
  background-color: black;
}

.list-group-item {
  border: none !important;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: transparent;
  color: black !important;
  border-radius: 0;
  border-bottom: 1px solid black;
}

.product-modal-1-col {
  background-image: url("images/product-big-4.jpg");
}

.product-modal-2-col {
  background-image: url("images/product-big-1.jpg");
}

.product-desc {
  margin-bottom: 100px;
  color: gray;
  font-size: 18px;
}

.product-additional-info {
  display: flex;
}

.user-review {
  border: 1px solid rgb(206, 205, 205);
  transition: border 0.3s, background-color 0.3s;
}

.user-review:hover {
  background-color: rgb(247, 246, 246);
  border: 1px solid rgb(247, 246, 246);
}

.user-date {
  color: #f63c25;
  font-size: 16px;
}

.review-input:focus {
  border: 1px solid #f63c25;
  outline: 1px solid #f63c25;
  box-shadow: none;
}

.user-review-row,
.review-input {
  background-color: #f9f9f9;
}

/**************************************************************************************************************
              BLOG PAGE STARTS HERE
**************************************************************************************************************/

/* -----------------------------------------------------------------------------------------------------                                                      BLOG MAIN CONTENT STARTS HERE 
------------------------------------------------------------------------------------------------------ */

.blog-main-content-section {
  margin-top: 150px;
}

.blog-calendar-icon,
.blog-comment-icon,
.david-smith-text {
  color: #f63c25;
}

.blog-inner-post {
  background-color: #f6f6f6;
}

.blog-right-side-div1,
.blog-right-side-div2,
.blog-right-side-div3 {
  padding: 30px 30px;
}

.blog-input1:focus {
  border: 1px solid #f63c25 !important;
}

.blog-right-side-div1-button {
  background-color: #f63c25;
  border: 1px solid #f63c25;
}

.categories-divs {
  background-color: white !important;
  color: gray !important;
  transition: background 0.3s, color 0.3s;
  cursor: pointer;
}

.blog-right-side-div1,
.blog-right-side-div2,
.blog-right-side-div3 {
  background-color: #f7f7f7;
}

.categories-divs:hover {
  background-color: #f63c25 !important;
  color: white !important;
}
/**************************************************************************************************************
              CONTACT PAGE STARTS HERE
**************************************************************************************************************/

/* -----------------------------------------------------------------------------------------------------                                                       CONTACT US MAIN CONTENT STARTS HERE 
------------------------------------------------------------------------------------------------------*/

.contact-us-main-section {
  margin: 150px 0;
}

.name-input {
  position: relative;
  width: 80%;
  margin: auto;
}

.name-input i {
  position: absolute;
  top: 19px;
  right: 17px;
  font-size: 20px;
}

.email-input {
  position: relative;
  width: 80%;
  margin: auto;
}

.email-input i {
  position: absolute;
  top: 19px;
  right: 17px;
  font-size: 20px;
}

.comment-input {
  position: relative;
  width: 80%;
  margin: auto;
}

.comment-input i {
  position: absolute;
  top: 19px;
  right: 17px;
  font-size: 20px;
}

.select {
  width: 80%;
  margin: auto;
}

.form-caution-msg {
  color: #f63c25;
}

.form-title {
  padding-top: 40px;
}

.contact-form-btn {
  margin-bottom: 40px;
}

.form-title,
.form-caution-msg {
  padding-left: 58px;
}

.form-left-div {
  background-color: #f9f9f9;
}

input:focus,
textarea:focus {
  border: 1px solid #f63c25 !important;
  outline: 1px solid #f63c25 !important;
  box-shadow: none !important;
}

.timing-div {
  border-bottom: 1px dashed gray;
}

.map-col {
  margin-top: 150px;
}

/* ALL CONTAINER SIZING MEDIA QUERIES */

@media (max-width: 575px) {
  /* OUR AMAZING SERVICES SECTION media query */
  .img1 {
    width: 15rem;
    /* margin-top: -130px; */
  }

  /* Home page 1st carousel */
  .carousel-section-subtitle {
    font-size: 35px;
  }

  .bmi-section {
    margin-top: 350px;
  }

  .product-card {
    width: initial;
  }

  .header-section {
    display: none !important;
  }

  .discount-desc {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .container,
  .container-sm {
    max-width: 540px;
  }

  /* OUR AMAZING SERVICES SECTION media query */
  .img1 {
    width: 30rem;
    margin-top: -130px;
  }

  /* Home page 1st carousel */
  .carousel-section-subtitle {
    font-size: 40px;
  }

  .discount-desc {
    width: 100%;
  }

  .product-card {
    width: initial;
  }

  .header-section {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 720px;
  }

  /* OUR AMAZING SERVICES SECTION media query */
  .img1 {
    width: 18rem;
  }

  /* Home page 1st carousel */
  .carousel-section-subtitle {
    font-size: 40px;
  }

  .discount-desc {
    width: 100%;
  }

  .product-card {
    width: initial;
  }

  .about-img-design-div {
    left: -40px;
    bottom: -50px;
  }

  .about-img {
    width: 100%;
  }

  .header-section {
    display: none !important;
  }

  .about-img2 {
    width: 80%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 990px;
  }

  /* OUR AMAZING SERVICES SECTION media query */
  .img1 {
    width: 17rem;
  }

  .product-card {
    width: 14rem;
  }

  .about-img-design-div {
    left: -50px;
    bottom: -50px;
  }

  .why-subtitle {
    font-size: 40px;
  }

  .about-img2 {
    width: 100%;
  }

  .header-section {
    display: block !important;
  }
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1200px;
  }

  /* OUR AMAZING SERVICES SECTION media query */
  .img1 {
    width: 21rem;
  }

  .product-card {
    width: 17rem;
  }

  .about-img-design-div {
    left: -50px;
    bottom: -50px;
  }

  .about-img2 {
    width: 100%;
  }

  .header-section {
    display: block !important;
  }
}
